@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.title {
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 4px;
}
.description {
  font-size: 12px;
  line-height: 22px;
  color: @text-color-secondary;
  margin-bottom: 24px;
  font-weight: normal;
}
