export default {
  'spec.order-number': 'Order No.',
  'spec.name': 'Name of Data Interface',
  'spec.canonical-name': 'Canonical Name',
  'spec.data-type': 'Type of Data',
  'spec.price': 'Price',
  'spec.request-time': 'Request Time',
  'spec.request-status': 'Request Status',
  'spec.response-status': 'Response Status',
  'spec.request-success': 'Successful',
  'spec.response-success': 'Successful',
  'spec.request-error': 'Failed',
  'spec.response-error': 'Failed',
  'spec.response-time': 'Response Time',
  'spec.transaction-amount': 'Transaction Amount',
  'spec.blacklist': 'Blacklist',
  'spec.transaction-name': 'Transaction Name',
  'spec.transaction-status': 'Transaction Status',
  'spec.transaction-success': 'Successful',
  'spec.transaction-TopUp': 'Top Up',
  'spec.status': 'Status',
  'spec.status-online': 'Online',
  'spec.status-offline': 'Offline',
  'spec.public': 'Public',
  'spec.creation-time': 'Creation Time',
  'spec.review-status': 'Review Status',
  'spec.review-accepted': 'Successful',
  'spec.review-reviewing': 'In Review',
  'spec.operations': 'Operations',
  'spec.interface': 'Data Interface',
  'spec.description': 'Data Description',
  'spec.scenario': 'Application Scenarios',
  'spec.scale': 'Magnitude',
  'spec.update-frequency': 'Update Frequency',
  'spec.new': 'New Data Interface',
  'spec.edit': 'Edit Data Interface',
  'spec.every-n-days': 'days',
  'spec.description-hint': 'Such as: 【return parameter description】A02: Under the name of the company, the tax is illegal. B01: Lost in connection B02: Bad loan (not overdue for more than 90 days)',
  'spec.scenario-hint': 'Such as: 1. Pre-lending review: According to the blacklist situation, it can effectively reduce the personal credit risk, and have a clearer understanding and cognition of the individual, thus assisting the financial institution to make the next decision. 2. Financial risk control: According to different types in the blacklist, identify potential risks of individuals and take different decisions.',
  'spec.scale-1000': 'Thousand',
  'spec.scale-10000': 'Ten Thousand',
  'spec.scale-100000': 'Hundred Thousand',
  'spec.scale-1000000': 'Million',
  'spec.scale-10000000': 'Ten Million',
  'spec.scale-100000000': 'Hundred Million',
  'spec.scale-1000000000': 'Billion',
  'spec.edit-error': 'The request for modification submitted by you is under review and can be modified after the review is completed'
};
