export default {
  'spec.order-number': 'Order No.',
  'spec.name': 'Name of Data Interface',
  'spec.canonical-name': 'Canonical Name',
  'spec.data-type': 'Type of Data',
  'spec.price': 'Price',
  'spec.request-time': 'Request Time',
  'spec.request-status': 'Request Status',
  'spec.request-success': 'Successful',
  'spec.request-error': 'Failed',
  'spec.response-time': 'Response Time',
  'spec.transaction-amount': 'Transaction Amount',
  'spec.blacklist': 'Blacklist',
  'spec.transaction-name': 'Transaction Name',
  'spec.transaction-status': 'Transaction Status',
  'spec.transaction-success': 'Successful',
  'spec.transaction-TopUp': 'Top Up',
  'spec.status': 'Status',
  'spec.status-online': 'Online',
  'spec.status-offline': 'Offline',
  'spec.public': 'Public',
  'spec.creation-time': 'Creation Time',
  'spec.review-status': 'Review Status',
  'spec.review-accepted': 'Successful',
  'spec.review-reviewing': 'In Review',
  'spec.operations': 'Operations',
  'spec.interface': 'Data Interface',
  'spec.description': 'Data Description',
  'spec.scenario': 'Application Scenarios',
  'spec.scale': 'Magnitude',
  'spec.update-frequency': 'Update Frequency',
  'spec.new': 'New Data Interface',
  'spec.edit': 'Edit Data Interface',
  'spec.every-n-days': 'days'
};
