export default {
  'spec.order-number': '订单号',
  'spec.name': '数据接口名称',
  'spec.canonical-name': '规范名称',
  'spec.data-type': '数据类型',
  'spec.price': '价格',
  'spec.request-time': '请求时间',
  'spec.request-status': '请求状态',
  'spec.response-status': '响应状态',
  'spec.request-success': '请求成功',
  'spec.response-success': '响应成功',
  'spec.request-error': '请求失败',
  'spec.response-error': '响应失败',
  'spec.response-time': '响应时间',
  'spec.transaction-amount': '交易金额',
  'spec.blacklist': '黑名单',
  'spec.transaction-name': '交易名称',
  'spec.transaction-status': '交易状态',
  'spec.transaction-success': '交易成功',
  'spec.transaction-TopUp': '充值',
  'spec.status': '状态',
  'spec.status-online': '上线',
  'spec.status-offline': '下线',
  'spec.public': '公开',
  'spec.creation-time': '创建时间',
  'spec.review-status': '审核状态',
  'spec.review-accepted': '审核成功',
  'spec.review-reviewing': '审核中',
  'spec.operations': '操作',
  'spec.interface': '数据接口',
  'spec.description': '数据描述',
  'spec.scenario': '应用场景',
  'spec.scale': '量级',
  'spec.update-frequency': '更新频率',
  'spec.new': '新建数据接口',
  'spec.edit': '编辑数据接口',
  'spec.every-n-days': '天/次',
  'spec.description-hint': '如：【返回参数说明】A02：名下公司税务重大违法  B01：失联 B02：贷款不良（逾期90天以上未还）',
  'spec.scenario-hint': '如：1.贷前审核：根据黑名单情况，可有效降低个人信贷风险，对个人更加清楚的了解和认知，进而辅助金融机构进行下一步的决策。 2.金融风控：根据黑名单内的不同类型，发现个人潜在风险，采取不同决策。',
  'spec.scale-1000': '千',
  'spec.scale-10000': '万',
  'spec.scale-100000': '十万',
  'spec.scale-1000000': '百万',
  'spec.scale-10000000': '千万',
  'spec.scale-100000000': '亿',
  'spec.scale-1000000000': '十亿',
  'spec.edit-error': '您提交的修改申请正在审核中，审核完成后可进行修改。'
};
